<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="365dp"
    android:layout_height="365dp"
    android:background="@drawable/code_enter">

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/pokemon_font"
        android:gravity="start|top"
        android:paddingHorizontal="20sp"
        android:paddingVertical="10sp"
        android:text="@string/confirm"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/pokemon_font"
        android:gravity="start|top"
        android:paddingHorizontal="20sp"
        android:paddingVertical="10sp"
        android:text="@string/code_cancel"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/A"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="80dp"
        android:contentDescription="@string/a"
        android:onClick="codeKeyboardOnClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/a"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/B"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="6dp"
        android:contentDescription="@string/b"
        android:onClick="codeKeyboardOnClick"
        app:layout_constraintStart_toEndOf="@+id/A"
        app:layout_constraintTop_toTopOf="@+id/A"
        app:srcCompat="@drawable/b"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/C"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="6dp"
        android:contentDescription="@string/c"
        android:onClick="codeKeyboardOnClick"
        app:layout_constraintStart_toEndOf="@+id/B"
        app:layout_constraintTop_toTopOf="@+id/B"
        app:srcCompat="@drawable/c"
        tools:ignore="ImageContrastCheck,TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/delButton"
        android:layout_width="85dp"
        android:layout_height="52dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/del_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/eff"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/D"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="6dp"
        android:contentDescription="@string/d"
        android:onClick="codeKeyboardOnClick"
        app:layout_constraintStart_toEndOf="@+id/C"
        app:layout_constraintTop_toTopOf="@+id/C"
        app:srcCompat="@drawable/d"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/E"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="6dp"
        android:contentDescription="@string/e"
        android:onClick="codeKeyboardOnClick"
        app:layout_constraintStart_toEndOf="@+id/D"
        app:layout_constraintTop_toTopOf="@+id/D"
        app:srcCompat="@drawable/e"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/F"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="6dp"
        android:contentDescription="@string/f"
        android:onClick="codeKeyboardOnClick"
        app:layout_constraintStart_toEndOf="@+id/E"
        app:layout_constraintTop_toTopOf="@+id/E"
        app:srcCompat="@drawable/f"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/G"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="6dp"
        android:contentDescription="@string/g"
        android:onClick="codeKeyboardOnClick"
        app:layout_constraintStart_toEndOf="@+id/F"
        app:layout_constraintTop_toTopOf="@+id/F"
        app:srcCompat="@drawable/g"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/H"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="6dp"
        android:contentDescription="@string/h"
        android:onClick="codeKeyboardOnClick"
        app:layout_constraintStart_toEndOf="@+id/G"
        app:layout_constraintTop_toTopOf="@+id/G"
        app:srcCompat="@drawable/h"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/I"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="6dp"
        android:contentDescription="@string/i"
        android:onClick="codeKeyboardOnClick"
        app:layout_constraintStart_toEndOf="@+id/H"
        app:layout_constraintTop_toTopOf="@+id/H"
        app:srcCompat="@drawable/i"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/J"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="6dp"
        android:contentDescription="@string/j"
        android:onClick="codeKeyboardOnClick"
        app:layout_constraintStart_toEndOf="@+id/I"
        app:layout_constraintTop_toTopOf="@+id/I"
        app:srcCompat="@drawable/j"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/K"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="7dp"
        android:contentDescription="@string/k"
        android:onClick="codeKeyboardOnClick"
        app:layout_constraintStart_toStartOf="@+id/A"
        app:layout_constraintTop_toBottomOf="@+id/A"
        app:srcCompat="@drawable/k"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/L"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/l"
        android:onClick="codeKeyboardOnClick"
        app:layout_constraintStart_toStartOf="@+id/B"
        app:layout_constraintTop_toTopOf="@+id/K"
        app:srcCompat="@drawable/l"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/M"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/m"
        android:onClick="codeKeyboardOnClick"
        app:layout_constraintStart_toStartOf="@+id/C"
        app:layout_constraintTop_toTopOf="@+id/L"
        app:srcCompat="@drawable/m"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/N"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/n"
        android:onClick="codeKeyboardOnClick"
        app:layout_constraintStart_toStartOf="@+id/D"
        app:layout_constraintTop_toTopOf="@+id/M"
        app:srcCompat="@drawable/n"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/O"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/o"
        android:onClick="codeKeyboardOnClick"
        app:layout_constraintStart_toStartOf="@+id/E"
        app:layout_constraintTop_toTopOf="@+id/N"
        app:srcCompat="@drawable/o"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/P"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/p"
        android:onClick="codeKeyboardOnClick"
        app:layout_constraintStart_toStartOf="@+id/F"
        app:layout_constraintTop_toTopOf="@+id/O"
        app:srcCompat="@drawable/p"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/Q"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/q"
        android:onClick="codeKeyboardOnClick"
        app:layout_constraintStart_toStartOf="@+id/G"
        app:layout_constraintTop_toTopOf="@+id/P"
        app:srcCompat="@drawable/q"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/R"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/r"
        android:onClick="codeKeyboardOnClick"
        app:layout_constraintStart_toStartOf="@+id/H"
        app:layout_constraintTop_toTopOf="@+id/Q"
        app:srcCompat="@drawable/r"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/S"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/s"
        android:onClick="codeKeyboardOnClick"
        app:layout_constraintStart_toStartOf="@+id/I"
        app:layout_constraintTop_toTopOf="@+id/R"
        app:srcCompat="@drawable/s"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/T"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/t"
        android:onClick="codeKeyboardOnClick"
        app:layout_constraintStart_toStartOf="@+id/J"
        app:layout_constraintTop_toTopOf="@+id/R"
        app:srcCompat="@drawable/t"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/U"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/u"
        android:onClick="codeKeyboardOnClick"
        app:layout_constraintStart_toStartOf="@+id/K"
        app:layout_constraintTop_toBottomOf="@+id/K"
        app:srcCompat="@drawable/u"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/V"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/v"
        android:onClick="codeKeyboardOnClick"
        app:layout_constraintStart_toStartOf="@+id/L"
        app:layout_constraintTop_toTopOf="@+id/U"
        app:srcCompat="@drawable/v"
        tools:ignore="ImageContrastCheck,TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/W"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="2dp"
        android:contentDescription="@string/w"
        android:onClick="codeKeyboardOnClick"
        app:layout_constraintStart_toStartOf="@+id/M"
        app:layout_constraintTop_toTopOf="@+id/V"
        app:srcCompat="@drawable/w"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/X"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/x"
        android:onClick="codeKeyboardOnClick"
        app:layout_constraintStart_toStartOf="@+id/N"
        app:layout_constraintTop_toTopOf="@+id/W"
        app:srcCompat="@drawable/x"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/Y"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/y"
        android:onClick="codeKeyboardOnClick"
        app:layout_constraintStart_toStartOf="@+id/O"
        app:layout_constraintTop_toTopOf="@+id/X"
        app:srcCompat="@drawable/y"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/Z"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/z"
        android:onClick="codeKeyboardOnClick"
        app:layout_constraintStart_toStartOf="@+id/P"
        app:layout_constraintTop_toTopOf="@+id/Y"
        app:srcCompat="@drawable/z"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/zero"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="47dp"
        android:contentDescription="@string/zero"
        android:onClick="codeKeyboardOnClick"
        app:layout_constraintStart_toStartOf="@+id/U"
        app:layout_constraintTop_toBottomOf="@+id/U"
        app:srcCompat="@drawable/zero"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/one"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/one"
        android:onClick="codeKeyboardOnClick"
        app:layout_constraintStart_toStartOf="@+id/V"
        app:layout_constraintTop_toTopOf="@+id/zero"
        app:srcCompat="@drawable/one"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/two"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/two"
        android:onClick="codeKeyboardOnClick"
        app:layout_constraintStart_toStartOf="@+id/W"
        app:layout_constraintTop_toTopOf="@+id/one"
        app:srcCompat="@drawable/two"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/three"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="1dp"
        android:contentDescription="@string/three"
        android:onClick="codeKeyboardOnClick"
        app:layout_constraintStart_toStartOf="@+id/X"
        app:layout_constraintTop_toTopOf="@+id/two"
        app:srcCompat="@drawable/three"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/four"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/four"
        android:onClick="codeKeyboardOnClick"
        app:layout_constraintStart_toStartOf="@+id/Y"
        app:layout_constraintTop_toTopOf="@+id/two"
        app:srcCompat="@drawable/four"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/five"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/five"
        android:onClick="codeKeyboardOnClick"
        app:layout_constraintStart_toStartOf="@+id/Z"
        app:layout_constraintTop_toTopOf="@+id/four"
        app:srcCompat="@drawable/five"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/six"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/six"
        android:onClick="codeKeyboardOnClick"
        app:layout_constraintStart_toStartOf="@+id/Q"
        app:layout_constraintTop_toTopOf="@+id/five"
        app:srcCompat="@drawable/six"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/seven"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/seven"
        android:onClick="codeKeyboardOnClick"
        app:layout_constraintStart_toStartOf="@+id/R"
        app:layout_constraintTop_toTopOf="@+id/six"
        app:srcCompat="@drawable/seven"
        tools:ignore="ImageContrastCheck,TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/eight"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/eight"
        android:onClick="codeKeyboardOnClick"
        app:layout_constraintStart_toStartOf="@+id/S"
        app:layout_constraintTop_toTopOf="@+id/three"
        app:srcCompat="@drawable/eight"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/nine"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/nine"
        android:onClick="codeKeyboardOnClick"
        app:layout_constraintStart_toStartOf="@+id/T"
        app:layout_constraintTop_toTopOf="@+id/eight"
        app:srcCompat="@drawable/nine"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/codeChar1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/code_char_desc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/codeChar2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/codeChar1"
        android:contentDescription="@string/code_char_desc"
        app:srcCompat="@drawable/blank"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/codeChar3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="77dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/codeChar1"
        android:contentDescription="@string/code_char_desc"
        app:srcCompat="@drawable/blank"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/codeChar4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="104dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/codeChar1"
        android:contentDescription="@string/code_char_desc"
        app:srcCompat="@drawable/blank"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/codeChar5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="131dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/codeChar1"
        android:contentDescription="@string/code_char_desc"
        app:srcCompat="@drawable/blank"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/codeChar6"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="158dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/codeChar1"
        android:contentDescription="@string/code_char_desc"
        app:srcCompat="@drawable/blank"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/codeChar7"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="185dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/codeChar1"
        android:contentDescription="@string/code_char_desc"
        app:srcCompat="@drawable/blank"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/codeChar8"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="212dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/codeChar1"
        android:contentDescription="@string/code_char_desc"
        app:srcCompat="@drawable/blank"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/codeChar9"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="239dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/codeChar1"
        android:contentDescription="@string/code_char_desc"
        app:srcCompat="@drawable/blank"
        tools:ignore="ImageContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>